# ICS

./: README.md  ics_01.sql
ics-admin/: pom.xml
ics-admin/ics-admin-facade/: pom.xml
ics-admin/ics-admin-facade/src/main/java/com/wxy/ics/admin/: IcsAdminApplication.java
ics-admin/ics-admin-facade/src/main/java/com/wxy/ics/admin/controller/: MemberController.java
ics-admin/ics-admin-facade/src/main/resources/: application.yml
ics-admin/ics-admin-model/: pom.xml
ics-admin/ics-admin-stub/: pom.xml
ics-admin/ics-admin-web/: pom.xml
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/: ICSAdminApplication.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/common/: ReturnResult.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/controller/: FeignMemberController.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/domain/: Member.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/entity/: Member.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/hystrix/member/: MemberServiceHystrixImpl.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/service/: FeignMemberService.java
ics-admin/ics-admin-web/src/main/java/com/wxy/ics/admin/service/member/: FeignMemberService.java
ics-member/ics-member-consumer/: pom.xml
ics-member/ics-member-consumer/src/main/java/com/wxy/ics/member/: ICSConsumerFeign.java
ics-member/ics-member-consumer/src/main/java/com/wxy/ics/member/config/: MyApplicationConfig.java
ics-member/ics-member-consumer/src/main/java/com/wxy/ics/member/controller/: FeignMemberController.java  MemberController.java
ics-member/ics-member-dao/: pom.xml
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/config/: MyMapper.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/dao/entity/: BuyerPO.java  FollowPO.java  FriendRequestPO.java  FriendsPO.java  LoginMobilePO.java  LoginWechatPO.java  MemberAddressPO.java  MemberPO.java  PhonebookPO.java  SellerPO.java  StoreFansPO.java  StorePO.java  VerifiedPO.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/dao/mapper/: BaseBuyerMapper.java  BaseFollowMapper.java  BaseFriendRequestMapper.java  BaseFriendsMapper.java  BaseLoginMobileMapper.java  BaseLoginWechatMapper.java  BaseMemberAddressMapper.java  BaseMemberMapper.java  BasePhonebookMapper.java  BaseSellerMapper.java  BaseStoreFansMapper.java  BaseStoreMapper.java  BaseVerifiedMapper.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/domain/: Account.java  Buyer.java  Member.java  MemberPO.java  Seller.java  SellerPO.java  Test.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/mapper/: AccountMapper.java  AccountPOMapper.java  BuyerMapper.java  BuyerPOMapper.java  MemberMapper.java  MemberPOMapper.java  SellerMapper.java  SellerPOMapper.java  TestMapper.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/orm/mapper/: BaseAccountMapper.java  BaseBuyerMapper.java  BaseMemberMapper.java  BaseSellerMapper.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/orm/model/: BaseAccount.java  BaseBuyer.java  BaseMember.java  BaseSeller.java
ics-member/ics-member-dao/src/main/java/com/wxy/ics/member/po/: AccountPO.java  BuyerPO.java  MemberPO.java  SellerPO.java
ics-member/ics-member-dao/src/main/resources/: logback.xml
ics-member/ics-member-dao/src/main/resources/mapper/: BaseBuyerMapper.xml  BaseLoginWechatMapper.xml  BaseMemberAddressMapper.xml  BaseMemberMapper.xml  BaseSellerMapper.xml  BaseStoreMapper.xml
ics-member/ics-member-dao/src/main/resources/mybatis/: mybatis-generator.xml
ics-member/ics-member-dao/src/main/resources/mybatis/mapper/: AccountPOMapper.xml  BaseBuyerMapper.xml  BaseMemberMapper.xml  BuyerMapper.xml  MemberMapper.xml  MemberPOMapper.xml  SellerPOMapper.xml
ics-member/ics-member-dao/src/test/java/: MysqlGenerator.java
ics-member/ics-member-model/: pom.xml
ics-member/ics-member-model/src/main/java/com/wxy/ics/member/dto/: MemberDTO.java
ics-member/ics-member-model/src/main/java/com/wxy/ics/member/entity/: PageParam.java  PageRequest.java  PageResponse.java
ics-member/ics-member-model/src/main/java/com/wxy/ics/member/vo/: MemberVO.java  QueryRequestVO.java  ReturnResultVO.java
ics-member/ics-member-service/: pom.xml
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/common/: RedisLock.java  RedisResource.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/common/controller/: BaseController.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/common/entity/: QueryRequest.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/common/service/: BaseService.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/config/: LoginProperties.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/controller/: LoginController.java  MemberController.java  SellerController.java  TestController.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/service/: BaseService.java  IBuyerService.java  IFollowService.java  IFriendRequestService.java  IFriendsService.java  ILoginMobileService.java  ILoginWechatService.java  IMemberAddressService.java  IMemberService.java  IPhonebookService.java  ISellerService.java  IStoreFansService.java  IStoreService.java  IVerifiedService.java  MemberService.java  SellerService.java  TestService.java
ics-member/ics-member-service/src/main/java/com/wxy/ics/member/service/impl/: BaseServiceImpl.java  BuyerServiceImpl.java  FollowServiceImpl.java  FriendRequestServiceImpl.java  FriendsServiceImpl.java  LoginMobileServiceImpl.java  LoginWechatServiceImpl.java  MemberAddressServiceImpl.java  MemberServiceImpl.java  PhonebookServiceImpl.java  SellerServiceImpl.java  (+4 more)
ics-member/ics-member-service/src/test/java/: JedisTest.java
ics-member/ics-member-stub/: pom.xml
ics-member/ics-member-stub/src/main/java/com/wxy/ics/member/remote/: MemberFeignService.java
ics-member/ics-member-stub/src/main/java/com/wxy/ics/stub/service/: FeignMemberService.java
(+60 files in other folders)
